name: Label issues
on:
  issues:
    types:
      - reopened
      - opened
      - assigned
      - unassigned
jobs:
  label_issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Reopened issues labeling
        if: github.event.action == 'reopened'
        run: gh issue edit "$NUMBER" --add-label "help wanted,question"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          LABELS: triage
          
      - name: Opened issues labeling
        if: github.event.action == 'opened'
        run: gh issue edit "$NUMBER" --add-label "new"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          LABELS: triage

      - name: Assigned removing label
        if: github.event.action == 'assigned'
        run: gh issue edit "$NUMBER" --remove-label "new"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          LABELS: triage

      - name: Assigned adding labeling
        if: github.event.action == 'assigned'
        run: gh issue edit "$NUMBER" --add-label "in-progress"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          LABELS: triage

      - name: Unassigned issues labeling
        if: github.event.action == 'unassigned'
        run: gh issue edit "$NUMBER" --add-label "help wanted,new"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          LABELS: triage
      
