name: Create CLI Release

on:
  push:
    tags: ['v*']  # Trigger when you push a version tag like v1.0.0
  workflow_dispatch:  # Allow manual triggering
  
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: Restore dependencies
        run: dotnet restore src/Chirp.CLI/
      - name: Build
        run: dotnet build src/Chirp.CLI/ --no-restore
      - name: Test
        run: dotnet test src/Chirp.CLI/ --no-build --verbosity normal
        
  publish_MacOS:
    name: Publish for MacOS
    needs: build
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Change directory
        run: cd src/Chirp.CLI/
      - name: Publish
        run: dotnet publish -c Release -r osx-x64 -p:PublishSingleFile=true -o ./publish/osx-x64
      - name: Zip
        run: zip -r osx.zip ./publish/osx-x64
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: osx
          path: osx.zip
    
  publish_Windows:
    name: Publish for Windows
    needs: build
    runs-on: ubuntu-latest
    
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Change directory
        run: cd src/Chirp.CLI/
      - name: Publish
        run: dotnet publish -c Release -r win-x64 -p:PublishSingleFile=true -o ./publish/win-x64
      - name: Zip
        run: zip -r win.zip ./publish/win-x64
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: win
          path: win.zip
  
  publish_Linux:
    name: Publish for Linux
    needs: build
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Change directory
        run: cd src/Chirp.CLI/
      - name: Publish
        run: dotnet publish -c Release -r linux-x64 -p:PublishSingleFile=true -o ./publish/linux-x64
      - name: Zip
        run: zip -r linux.zip ./publish/linux-x64
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: linux
          path: linux.zip
       
  release:
    name: Create release
    needs: [publish_MacOS, publish_Windows, publish_Linux]
    runs-on: ubuntu-latest
    
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: ./artifacts
      - name: release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            artifacts/osx/osx.zip
            artifacts/win/win.zip
            artifacts/linux/linux.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}